API_BASE_URI = 'https://vital-airedale-92.hasura.app/v1/graphql'
SECRET_KEY = 'P7OEEmLatrZy7Ue9sAws7wovsrGuZlp35ODYoH52pZoSgo8gpLakI3Vw3qhAPh4d'
SENTRY_AUTH_TOKEN='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'